<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hospital</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header class="header">
        <img src="assets/images/logo.png" id="logo" alt="" />

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#our-doctors">Services</a>
            <a href="#gallery">Garrery</a>
            <a href="#footer">Contact</a>
        </nav>

        <div class="icons">
            <div id="menubar" class="fa fa-bars"></div>
            <a href="#footer"><b>Contact</b></a>
        </div>
    </header>
    <!--adding the backgrond image  -->

    <div class="background-image">
        <div class="background-content">
            <h1>Provide and exceptional<br> patient experience</h1>
            <p>Healthcare content marketing is a digital marketing strategy. Content marketing helps hospitals <br>and
                healthcare providers reach and educate people through online content.</p>
            <a href="#">Read more</a>
        </div>
    </div>
    <!-- Adding the about section -->
    <div id="about">
        <div class="main-about">
            <div class="inner-about">
                <div class="about-content">
                    <h1>about us</h1>
                    <p>Content marketing in healthcare is a way for brands to connect with a large and interested target
                        audience of patients and healthcare organizations, through sharing valuable and relevant
                        multimedia content.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="inner-about">
                <div class="inner-about-image">
                    <img src="assets/images/doctor.jpg" />
                </div>
            </div>
        </div>
    </div>
    <!-- Adding the Services section -->
    <div class="our-services">
        <div class="services-content">
            <div class="left-services-content">
                <h1>Our special services</h1>
                <p>deliver excellent clinical outcome with superior patient care, in a transparent manner in a
                    safety-first environment for both our patients and staff.</p>
            </div>
            <div class="right-services-content">
                <div class="right-btn">
                    <a href="#">See all services</a>
                </div>
            </div>
        </div>

        <!-- Main services ------------------------------------>


        <div class="main-services">
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fa fa-plus-square" aria-hidden="true"></i>
                </div>
                <h2>Health care</h2>
                <p>Any maintenance care of, or preventive care for, the human body, or care, service, or treatment of an
                    illness</p>
            </div>
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fa fa-user-md" aria-hidden="true"></i>
                </div>
                <h2>Physical issues</h2>
                <p>Any maintenance care of, or preventive care for, the human body, or care, service, or treatment of an
                    illness</p>
            </div>
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                </div>
                <h2>Health care</h2>
                <p>Any maintenance care of, or preventive care for, the human body, or care, service, or treatment of an
                    illness</p>
            </div>
        </div>
    </div>

    <!-- --- services add the increase items.. -->

    <div class="main-services-width">
        <div class="inner-services-content-width">
            <div class="service-icon">
                <img src="assets/images/healinghands.svg">
            </div>
            <!-- <span class="num" data-val="400">000</span> -->
            <h3><span class="num" data-val="700">000</span>
                <br>Health care
            </h3>
        </div>
        <div class="inner-services-content-width">
            <div class="service-icon">
                <img src="assets/images/pharmacies.svg" alt="">
            </div><br>
            <h3><span class="num" data-val="740">000</span>
                <br>Pharmacies
            </h3>
        </div>
        <div class="inner-services-content-width">
            <div class="service-icon">
                <img src="assets/images/bookhelathcheck_icon.svg" alt="">
            </div>
            <h3><span class="num" data-val="925">000</span>
                <br>Book Health
            </h3>
        </div>
        <div class="inner-services-content-width">
            <div class="service-icon">
                <img src="assets/images/findhsptl_icon.svg" alt="">
            </div>
            <h3><span class="num" data-val="980">000</span>
                <br>Find Hospital
            </h3>

        </div>
    </div>
    </div>

    <!-- Gallery section  -------------------------------------------->


    <div id="gallery">
        <h1>Gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="assets/images/gall_1.jpg" />
            </div>

            <div class="inner-gallery">
                <img src="assets/images/gall_2.jpg" />
            </div>

            <div class="inner-gallery">
                <img src="assets/images/gall_3.jpg" />
            </div>

            <div class="inner-gallery">
                <img src="assets/images/gall_4.jpg" />
            </div>

            <div class="inner-gallery">
                <img src="assets/images/gall_5.jpg" />
            </div>

            <div class="inner-gallery">
                <img src="assets/images/gall_6.jpg" />
            </div>
        </div>
    </div>
    <!--  Our doctores!!!!1 -->

    <div id="our-doctors">
        <h1>Our special doctors</h1>
        <div class="main-doctor">
            <div class="inner-doctor">
                <img src="assets/images/about_1.jpg" />
                <div class="doc-icons">
                    <div class="fa fa-facebook-square" aria-hidden="true"></div>
                    <div class="fa fa-twitter-square" aria-hidden="true"></div>
                    <div class="fa fa-linkedin-square" aria-hidden="true"></div>
                    <div class="fa fa-instagram" aria-hidden="true"></div>
                </div>
            </div>
            <div class="inner-doctor">
                <img src="assets/images/about_2.jpg" />
                <div class="doc-icons">
                    <div class="fa fa-facebook-square" aria-hidden="true"></div>
                    <div class="fa fa-twitter-square" aria-hidden="true"></div>
                    <div class="fa fa-linkedin-square" aria-hidden="true"></div>
                    <div class="fa fa-instagram" aria-hidden="true"></div>
                </div>
            </div>
            <div class="inner-doctor">
                <img src="assets/images/about_3.jpg" />
                <div class="doc-icons">
                    <div class="fa fa-facebook-square" aria-hidden="true"></div>
                    <div class="fa fa-twitter-square" aria-hidden="true"></div>
                    <div class="fa fa-linkedin-square" aria-hidden="true"></div>
                    <div class="fa fa-instagram" aria-hidden="true"></div>
                </div>
            </div>
        </div>
    </div>

    <!------Choseus section  ------>

    <div class="why-choseus">
        <div class="main-chose">
            <div class="inner-chose">
                <img src="assets/images/gall_4.jpg" />
            </div>
            <div class="inner-chose">
                <h1>why choose us</h1>
                <div class="inner-chose-content">
                    <div class="main-inner-chose">
                        <div class="chose-icon">
                            <i class="fa fa-address-book-o" aria-hidden="true"></i>
                        </div>
                        <div class="icon-content">
                            <p>Context involves the many factors that influence a person's life, from the biology of
                                interacting diseases or treatments</p>
                        </div>
                    </div>

                    <div class="main-inner-chose">
                        <div class="chose-icon">
                            <i class="fa fa-user-md" aria-hidden="true"></i>
                        </div>
                        <div class="icon-content">
                            <p>Context involves the many factors that influence a person's life, from the biology of
                                interacting diseases or treatments</p>
                        </div>
                    </div>

                    <div class="main-inner-chose">
                        <div class="chose-icon">
                            <i class="fa fa-book" aria-hidden="true"></i>
                        </div>
                        <div class="icon-content">
                            <p>Context involves the many factors that influence a person's life, from the biology of
                                interacting diseases or treatments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Use the user section and find more Information details  -->

   
    <!-- ---Footer Section ---- -->
    <div id="footer">
        <div class="main-footer">
            <div class="inner-footer">
                <img src="assets/images/footer_logo.jpg" /><br>
                <div class="input-box">
                    <input type="text" placeholder="Enter email" /><button id="button">SEND</button>
                </div>
            </div>

            <div class="inner-footer">
                <h2>ABOUT</h2>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; About Medscape</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; Privacy Policy</a>
                <a hred="#"> <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;1800-843-6455</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; Help Center</a>
            </div>
            <div class="inner-footer">
                <h2>MEMBERSHIP</h2>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp; Become a Member</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;Professional Information</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;Newsletters & Alerts</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;Market Research</a>
            </div>
            <div class="inner-footer">
                <h2>EDITIONS</h2>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;English</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;Hindi</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;Português</a>
                <a hred="#"><i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;UK</a>
            </div>
        </div>
    </div>


    <script src="assets/script.js">

    </script>
</body>

</html>